# Receive log messages on 8888 tcp port using http as L7 transport
<source>
  @type http
  port 8888
</source>

# Throw away incoming log messages containing {“source”: “localhost”}
# Filter is tagged "source.localhost" for using with other config file directives
<filter source.localhost>
  @type grep

  <regexp>
    key source
    pattern /localhost/
  </regexp>
</filter>

# Provided a log message meets the filter conditions the log message is sent to null output 
<match source.localhost>
   @type null
</match>   
 
# All other messages are recorded to test.log file
<match test1>
  @type file
  path /var/log/fluent/test.log
</match>

